{
  "name": "D.T.M. Workbench v0.4.2",
  "short_name": "D.T.M.",
  "description": "PBO extractor og PAA/EDDS til PNG-konvertering.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090807",
  "theme_color": "#090807",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}